.card {
    display: grid;
    justify-content: center;
    margin: 0;
    position: relative;
}

.card__link {
    min-height: 201px;
}

.card__picture {
    max-width: 100%;
    cursor: pointer;
    max-height: 201px;
    object-fit: contain;
}

.cadr__description {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px 15px 9px;
    margin: 0;
    min-height: 32px;
}

.card__name {
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.cadr__duration {
    color: #8B8B8B;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
    /* 90.909% */
    border-radius: 3px;
    background: #2F2F2F;
    padding: 3px 8px;
    margin: 0;
    white-space: nowrap;
    align-self: baseline;
}

.card__save {
    padding: 6px 7px;
    margin: 0;
    cursor: pointer;
    border-radius: 30px;
    background: #313131;
    color: #FFF;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 9px;
    /* 90% */
    border: 1px solid #313131;
    position: absolute;
    top: 12px;
    right: 16px;
    visibility: hidden;
}

.card:hover .card__save {
    visibility: visible;
}

.card__save:hover {
    opacity: 0.7;
}

.card__saved {
    width: 21px;
    height: 21px;
    visibility: visible;
    background-repeat: no-repeat;
    background-image: url(../../images/save3.svg);
    border: none;
}

.card__delete {
    background-image: url(../../images/d3.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 21px;
    height: 21px;
    border: none;
}

@media (max-width: 936px) {

    .card__name {
        max-width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .cadr__description {
        padding: 22px 0 0;
        padding-right: 1px;
        min-height: 16px;
        display: grid;
        grid-template-columns: auto max-content;
    }

    .card__save {
        top: 13px;
        right: 15px;
    }
}

@media (max-width: 470px) {

    .cadr__description {
        padding-top: 13px;
    }

    .card__name {
        color: #FFF;
        font-family: Inter, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .card__save {
        top: 10px;
        right: 13px;
    }
}